# PROJECT SETTINGS
PORT=3000
WS_PORT=3001
NODE_ENV=development
HOST=0.0.0.0

# DATABASE CONFIGS
POSTGRES_HOST=your_postgres_host
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=postgres_database_name
POSTGRES_PORT=5432

# AUTH JWT
AUTH_SECRET=your_auth_secret
HASH_SECRET=your_hash_secret
JWT_EXPIRY=jwt_expiry_time_in_seconds